# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/example/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/example/androidjokes/: JokeActivity.java
androidjokes/src/main/java/com/example/androidjokes/utils/: ApplicationConstants.java
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/example/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: ApplicationConstants.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/example/gradle/jokes/: Joker.java
javaJokes/src/main/java/com/example/gradle/jokes/utils/: ApplicationConstants.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
